<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1A7-a7-uh0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Detail Table View Controller-->
        <scene sceneID="ayR-kB-vMH">
            <objects>
                <tableViewController id="1A7-a7-uh0" customClass="EventDetailTableViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jAx-gw-F6H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="obl-k0-xOl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="lQ0-cR-n4L">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lQ0-cR-n4L" id="Y8t-7h-9oe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rIy-EO-UnZ">
                                                    <rect key="frame" x="20" y="11" width="374" height="239"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rIy-EO-UnZ" secondAttribute="bottom" id="IIX-qs-TvA"/>
                                                <constraint firstItem="rIy-EO-UnZ" firstAttribute="leading" secondItem="Y8t-7h-9oe" secondAttribute="leading" constant="20" symbolic="YES" id="gFt-fM-IyR"/>
                                                <constraint firstAttribute="trailing" secondItem="rIy-EO-UnZ" secondAttribute="trailing" constant="20" symbolic="YES" id="we1-gr-7w4"/>
                                                <constraint firstItem="rIy-EO-UnZ" firstAttribute="top" secondItem="Y8t-7h-9oe" secondAttribute="topMargin" id="zX5-KZ-Yhj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iS0-JH-TWd">
                                        <rect key="frame" x="0.0" y="278" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iS0-JH-TWd" id="wIf-U1-Qu7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5S-Dg-Cg7">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X5S-Dg-Cg7" firstAttribute="leading" secondItem="wIf-U1-Qu7" secondAttribute="leadingMargin" id="3J6-t0-kxD"/>
                                                <constraint firstItem="X5S-Dg-Cg7" firstAttribute="top" secondItem="wIf-U1-Qu7" secondAttribute="topMargin" id="5sj-kb-72v"/>
                                                <constraint firstItem="X5S-Dg-Cg7" firstAttribute="trailing" secondItem="wIf-U1-Qu7" secondAttribute="trailingMargin" id="Jk5-FV-yIQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X5S-Dg-Cg7" secondAttribute="bottom" constant="1" id="vI0-v7-Iz1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KfF-Ro-ktk">
                                        <rect key="frame" x="0.0" y="322" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KfF-Ro-ktk" id="eFd-fh-qeo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMv-oV-o5Y">
                                                    <rect key="frame" x="20" y="12" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KMv-oV-o5Y" firstAttribute="bottom" secondItem="eFd-fh-qeo" secondAttribute="bottomMargin" id="F8Z-HQ-0ls"/>
                                                <constraint firstItem="KMv-oV-o5Y" firstAttribute="top" secondItem="eFd-fh-qeo" secondAttribute="topMargin" constant="1" id="Jlq-1A-MH2"/>
                                                <constraint firstItem="KMv-oV-o5Y" firstAttribute="trailing" secondItem="eFd-fh-qeo" secondAttribute="trailingMargin" id="RUk-sV-TMH"/>
                                                <constraint firstItem="KMv-oV-o5Y" firstAttribute="leading" secondItem="eFd-fh-qeo" secondAttribute="leadingMargin" id="yMU-iK-md7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="lhg-kB-0vb">
                                        <rect key="frame" x="0.0" y="366" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lhg-kB-0vb" id="aBg-JM-w5o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YRf-26-vtQ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="200"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YRf-26-vtQ" secondAttribute="bottom" id="8sT-lo-XMF"/>
                                                <constraint firstItem="YRf-26-vtQ" firstAttribute="leading" secondItem="aBg-JM-w5o" secondAttribute="leading" constant="20" symbolic="YES" id="Hl4-Zy-CSi"/>
                                                <constraint firstAttribute="trailing" secondItem="YRf-26-vtQ" secondAttribute="trailing" constant="20" symbolic="YES" id="TU9-GT-7TF"/>
                                                <constraint firstItem="YRf-26-vtQ" firstAttribute="top" secondItem="aBg-JM-w5o" secondAttribute="top" id="ln8-RM-0dS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="mD8-7t-ovZ">
                                        <rect key="frame" x="0.0" y="566" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mD8-7t-ovZ" id="6QV-qd-Lht">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXK-SM-35V">
                                                    <rect key="frame" x="304" y="15" width="90" height="40"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0yl-fq-iSW"/>
                                                        <constraint firstAttribute="width" constant="90" id="56Y-Im-mQ0"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Check-in"/>
                                                    <connections>
                                                        <action selector="checkIn:" destination="1A7-a7-uh0" eventType="touchUpInside" id="2Zy-AM-qKU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DXK-SM-35V" firstAttribute="centerY" secondItem="6QV-qd-Lht" secondAttribute="centerY" id="HRw-9q-AXG"/>
                                                <constraint firstAttribute="trailing" secondItem="DXK-SM-35V" secondAttribute="trailing" constant="20" symbolic="YES" id="iVi-67-X4v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1A7-a7-uh0" id="8XL-CF-Vuu"/>
                            <outlet property="delegate" destination="1A7-a7-uh0" id="XW8-P2-IzV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bde-OM-qEl"/>
                    <connections>
                        <outlet property="checkin" destination="DXK-SM-35V" id="INp-5P-WFC"/>
                        <outlet property="eventDescription" destination="KMv-oV-o5Y" id="Lfd-jF-zgD"/>
                        <outlet property="eventImageView" destination="rIy-EO-UnZ" id="M9Z-Dy-aPN"/>
                        <outlet property="eventTitle" destination="X5S-Dg-Cg7" id="gwI-EP-S46"/>
                        <outlet property="mapView" destination="YRf-26-vtQ" id="d3c-UE-kKr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRh-DK-EGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.3333333333335" y="70.3125"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
