<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sCf-qc-WnI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="qeo-nJ-yrp">
            <objects>
                <viewController id="sCf-qc-WnI" customClass="EventsViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJH-yi-sm9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XvW-Dp-nas">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="400" id="whT-gW-Z8q" customClass="EventCell" customModule="Events" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="whT-gW-Z8q" id="Bw3-a6-iMo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttW-sB-Psh">
                                                    <rect key="frame" x="20" y="11" width="374" height="93.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdS-Qn-9nC">
                                                            <rect key="frame" x="5" y="5" width="364" height="26.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAh-L6-6e8">
                                                            <rect key="frame" x="5" y="39.5" width="36" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A46-9u-ejt">
                                                            <rect key="frame" x="5" y="68" width="39" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstItem="A46-9u-ejt" firstAttribute="top" secondItem="YAh-L6-6e8" secondAttribute="bottom" constant="8" symbolic="YES" id="Gln-XZ-T4I"/>
                                                        <constraint firstItem="XdS-Qn-9nC" firstAttribute="top" secondItem="ttW-sB-Psh" secondAttribute="top" constant="5" id="QsC-fm-3vB"/>
                                                        <constraint firstItem="YAh-L6-6e8" firstAttribute="top" secondItem="XdS-Qn-9nC" secondAttribute="bottom" constant="8" symbolic="YES" id="R7m-GV-MLf"/>
                                                        <constraint firstItem="YAh-L6-6e8" firstAttribute="leading" secondItem="XdS-Qn-9nC" secondAttribute="leading" id="dUe-hg-YPO"/>
                                                        <constraint firstItem="XdS-Qn-9nC" firstAttribute="leading" secondItem="ttW-sB-Psh" secondAttribute="leading" constant="5" id="fkU-vF-hhu"/>
                                                        <constraint firstAttribute="bottom" secondItem="A46-9u-ejt" secondAttribute="bottom" constant="5" id="qYC-XD-NqO"/>
                                                        <constraint firstAttribute="trailing" secondItem="XdS-Qn-9nC" secondAttribute="trailing" constant="5" id="qtW-jz-gu3"/>
                                                        <constraint firstItem="A46-9u-ejt" firstAttribute="leading" secondItem="XdS-Qn-9nC" secondAttribute="leading" id="u3T-W7-u8x"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ttW-sB-Psh" firstAttribute="leading" secondItem="Bw3-a6-iMo" secondAttribute="leadingMargin" id="KXt-la-aDD"/>
                                                <constraint firstItem="ttW-sB-Psh" firstAttribute="trailing" secondItem="Bw3-a6-iMo" secondAttribute="trailingMargin" id="olc-0T-rpA"/>
                                                <constraint firstItem="ttW-sB-Psh" firstAttribute="top" secondItem="Bw3-a6-iMo" secondAttribute="topMargin" id="zBo-Ew-0S0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDateLabel" destination="YAh-L6-6e8" id="UaK-ZN-QPo"/>
                                            <outlet property="eventPriceLabel" destination="A46-9u-ejt" id="9MJ-R4-9OY"/>
                                            <outlet property="eventTitleLabel" destination="XdS-Qn-9nC" id="WQk-zU-x0R"/>
                                            <outlet property="titleView" destination="ttW-sB-Psh" id="Zmy-Ht-7mv"/>
                                            <outlet property="titleViewTopConstraint" destination="zBo-Ew-0S0" id="hnY-IR-DbT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n70-eF-mF1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XvW-Dp-nas" firstAttribute="top" secondItem="n70-eF-mF1" secondAttribute="top" id="55r-s3-DLj"/>
                            <constraint firstItem="XvW-Dp-nas" firstAttribute="leading" secondItem="n70-eF-mF1" secondAttribute="leading" id="6lM-Yz-61v"/>
                            <constraint firstItem="n70-eF-mF1" firstAttribute="trailing" secondItem="XvW-Dp-nas" secondAttribute="trailing" id="BFz-eD-i9f"/>
                            <constraint firstItem="XvW-Dp-nas" firstAttribute="bottom" secondItem="mJH-yi-sm9" secondAttribute="bottom" id="a3E-Tm-100"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W7p-YZ-grm"/>
                    <connections>
                        <outlet property="eventsTableView" destination="XvW-Dp-nas" id="zmK-xp-EA4"/>
                        <segue destination="O5k-Lc-Fnn" kind="show" identifier="showDetail" id="Uq4-gI-2yj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewI-dS-E6o" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="32.8125"/>
        </scene>
        <!--EventDetail-->
        <scene sceneID="zb0-sS-kVB">
            <objects>
                <viewControllerPlaceholder storyboardName="EventDetail" id="O5k-Lc-Fnn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ckn-j9-uXy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOx-hQ-dIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="33"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
